.stacks{
    margin: 0 auto 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.stacks > div{
    margin: 100px auto 50px;
}
.stacks div>h2{
    color: aliceblue;
    font-size: 1.5em;
    text-align: center;
}
.stacks-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70vw;
    align-items: center;
    margin: 0 auto 200px;
}

.card{
    width: 220px;
    height: 260px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
    background: #212121;
 box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px -15px 30px rgb(60, 60, 60);
    transition: all .2s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px -15px 30px rgb(87, 87, 87);
   }
.card h4, .card span{
    color: aliceblue;
}
.card > div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

@media screen and (min-width: 200px) and (max-width:480px){
    .stacks{
        margin-left: 100px;
    }
    .stacks-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}
@media screen and (min-width: 481px) and (max-width:768px) {
    .stacks-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
}
@media screen and (min-width: 769px) and (max-width:1024px) {

    .stacks-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 60px;
      justify-content: center;
    }
}
@media screen and (min-width: 1025px){
    .stacks-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 60px;
        justify-content: center;
      }
}
